spring.application.name=tax-gateway
server.port = 8088
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
## Product Service Route
spring.cloud.gateway.routes[0].id=tax-prep
spring.cloud.gateway.routes[0].uri=lb://tax-prep
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/tax-prep

## Order Service Route
spring.cloud.gateway.routes[1].id=tax-calc
spring.cloud.gateway.routes[1].uri=lb://tax-calc
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tax-calc


## Order Service Route
spring.cloud.gateway.routes[2].id=tax-data
spring.cloud.gateway.routes[2].uri=lb://tax-data
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tax-data

## Discover Server Route
spring.cloud.gateway.routes[3].id=service-reg
spring.cloud.gateway.routes[3].uri=lb://service-reg
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.routes.id=portalModule

