# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
# spring.jpa.hibernate.ddl-auto=create-drop
# # server.port=8070
# spring.data.mongodb.database=PortfolioDB
# spring.data.mongodb.authentication-database=mkhalifa
# spring.data.mongodb.uri = mongodb+srv://${URI}
# spring.application.name=tax-data 

# spring.data.mongodb.database=DB_NAME
# spring.data.mongodb.uri=mongodb+srv://mkhalifa:aIn3zvfgGpJuHCup@cluster0.vmkx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# spring.jpa.hibernate.ddl-auto=create-drop
# server.port=8070
# spring.data.mongodb.database=PortfolioDB
# spring.application.name=tax-data


spring.data.mongodb.uri=${mongoDriver}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8070
spring.data.mongodb.database=PortfolioDB
spring.application.name=tax-data
calc.path=http://tax-calc:8088/api/tax-calc
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/