# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
# spring.jpa.hibernate.ddl-auto=create-drop
# # server.port=8070
# spring.data.mongodb.database=PortfolioDB
# spring.data.mongodb.authentication-database=mkhalifa
# spring.data.mongodb.uri = mongodb+srv://${URI}
# spring.application.name=tax-data 

# spring.data.mongodb.database=DB_NAME
spring.data.mongodb.uri=${mongoDriver}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8070
spring.data.mongodb.database=PortfolioDB
spring.application.name=tax-data
calc.path=http://tax-calc:8181/api/tax-calc
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/