spring.data.mongodb.uri=mongodb+srv://mkhalifa:b6jsbCyyoKUWevrA@cluster0.vmkx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8070
spring.data.mongodb.database=PortfolioDB